ea4bc82a6ad023ab7ee23ee620429895
::res://::1706370859
firstscene.tscn::PackedScene::6183157198512793682::1696176285::0::1::::<><>::
icon.svg::CompressedTexture2D::2459958212877310451::1695221022::1706370860::1::::<><>::
::res://dev/::1696176285
::res://dev/entities/::1696517548
Cube.tscn::PackedScene::1628081877482589665::1696517548::0::1::::<><>::res://Dev/scripts/DeleteOnPress.cs
::res://dev/levels/::1696517838
2ndScene.tscn::PackedScene::4810078342872921027::1696517838::0::1::::<><>::uid://xgwjg445iqt2::::res://dev/entities/Cube.tscn
::res://dev/materials/::1695386952
::res://dev/models/::1695386996
::res://dev/scripts/::1696517548
DeleteOnPress.cs::CSharpScript::-1::1696517548::0::1::::<><>::
FirstNode.cs::CSharpScript::-1::1696176285::0::1::::<><>::
::res://dev/scripts/autoexec/::1696517548
Test.cs::CSharpScript::-1::1696517803::0::1::::<><>::
::res://dev/scripts/static/::1696517548
Extensions.cs::CSharpScript::-1::1696434186::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1696519819::0::1::::<><>::
