ea4bc82a6ad023ab7ee23ee620429895
::res://::1696337557
firstscene.tscn::PackedScene::-1::1695824490::0::1::::<><>::
icon.svg::CompressedTexture2D::2459958212877310451::1695812294::1695826342::1::::<><>::
::res://Dev/::1695824490
::res://Dev/Entities/::1695824490
Cube.tscn::PackedScene::1628081877482589665::1695824490::0::1::::<><>::
::res://Dev/levels/::1696337170
2ndScene.tscn::PackedScene::4810078342872921027::1696337170::0::1::::<><>::uid://xgwjg445iqt2::::res://Dev/Entities/Cube.tscn
::res://Dev/scripts/::1695824490
FirstNode.cs::CSharpScript::-1::1695824490::0::1::::<><>::
::res://Dev/scripts/autoexec/::1696244106
Test.cs::CSharpScript::-1::1696264982::0::1::::<><>::
::res://Dev/scripts/static/::1696337403
Extensions.cs::CSharpScript::-1::1696247775::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1696337403::0::1::::<><>::
