ea4bc82a6ad023ab7ee23ee620429895
::res://::1695399983
firstscene.tscn::PackedScene::6183157198512793682::1695399367::0::1::::<><>::
icon.svg::CompressedTexture2D::2459958212877310451::1695224622::1695224677::1::::<><>::
::res://dev/::1695390597
::res://dev/entities/::1695399474
Cube.tscn::PackedScene::1628081877482589665::1695399474::0::1::::<><>::
::res://dev/levels/::1695398363
firstscene.tscn::PackedScene::98813721821433126::1695398363::0::1::::<><>::res://FirstNode.cs
::res://dev/materials/::1695390552
::res://dev/models/::1695390596
::res://dev/scripts/::1695390634
FirstNode.cs::CSharpScript::-1::1695238375::0::1::::<><>::
::res://dev/scripts/autoexec/::1695390607
Test.cs::CSharpScript::-1::1695397973::0::1::::<><>::
::res://dev/scripts/static/::1695391268
SaveSystem.cs::CSharpScript::-1::1695397988::0::1::::<><>::
