ea4bc82a6ad023ab7ee23ee620429895
::res://::1695828277
firstscene.tscn::PackedScene::-1::1695824490::0::1::::<><>::
icon.svg::CompressedTexture2D::2459958212877310451::1695812294::1695826342::1::::<><>::
::res://Dev/::1695824490
::res://Dev/Entities/::1695824490
Cube.tscn::PackedScene::1628081877482589665::1695824490::0::1::::<><>::
::res://Dev/levels/::1695828064
2ndScene.tscn::PackedScene::4810078342872921027::1695828064::0::1::::<><>::uid://xgwjg445iqt2::::res://Dev/Entities/Cube.tscn
::res://Dev/scripts/::1695824490
FirstNode.cs::CSharpScript::-1::1695824490::0::1::::<><>::
::res://Dev/scripts/autoexec/::1695824490
Test.cs::CSharpScript::-1::1695824490::0::1::::<><>::
::res://Dev/scripts/static/::1695828059
SaveSystem.cs::CSharpScript::-1::1695828059::0::1::::<><>::
