[gd_scene load_steps=2 format=3 uid="uid://casbj1nx52er0"]

[ext_resource type="PackedScene" uid="uid://xgwjg445iqt2" path="res://dev/entities/Cube.tscn" id="1_8y0r4"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_8y0r4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28546, 1.19209e-07, 1.01398)
